<!DOCTYPE html>
<head>
    <title>Zerodha website</title>
    <style>
        .x{
          margin-top:20px;
        }
        .logo{
         margin-left:-20px;
           
            length:90px;
            width:80px;
        }
       .division{
        margin-top:-60px;
    margin-left:400px;   
       }
        
   .blue{
    padding-top: 10px;
            margin-left:70px;
          margin-top:-55px;
            color:blue;
       
        }
            .acc{
               cursor: pointer;
                color:black;
                margin-left:380px;
            }
            .acc1{
                text-decoration: none;
 cursor: pointer;
                color:black;
                margin-left:480px;
                margin-top: -46px;
            }
            .acc2{
                text-decoration:none;
 cursor: pointer;
                color:black;
                margin-left:570px;
                  margin-top: -47px;
            }
            .acc3{
                text-decoration:none;
 cursor: pointer;
                color:blue;
                margin-left:680px;
                  margin-top: -49px;
            }
            .acc4{
text-decoration:none;
                color:black;
                margin-left:780px;
                  margin-top: -49px;
            }
.o{
    
    margin-left:230px;
    color:rgb(163, 142, 7);
font-size: 250px;

}
.t{
    margin-top:-451px;
    margin-left:650px;
    color:rgb(163, 142, 7);
font-size: 250px;

}
.z{
     margin-top:-452px;
    margin-left:1090px;
    color:rgb(163, 142, 7);
font-size: 250px;

}
.rupee1{
    margin-top:-440px;
    margin-left:200px;
    font-size:70px;
    color: rgb( 163 , 142,7)

}
.rupee2{
    margin-top:-140px;
    margin-left:590px;
    font-size:70px;
    color: rgb( 163 , 142,7)

}
.rupee3{
    margin-top:-140px;
    margin-left:1050px;
    font-size:70px;
    color: rgb( 163 , 142,7)

}
.do{
    margin-left:125px;
    margin-top:170px;
font-size:30px;
}
.dt{
 margin-left:626px;
    margin-top:-70px;
font-size:30px;
}
.dz{
     margin-left:1100px;
    margin-top:-70px;
font-size:30px;

}
.desc1{
   margin-left:90px;
    margin-top:-5px;
font-size:15px;
}
.desc2{
   margin-left:630px;
    margin-top:-55px;
font-size:15px;
}
.desc3{
    margin-left:1080px;
    margin-top:-90px;
    font-size:15px;
}
    </style>
</head>
<body>
 <div class="x">


<img class="logo" src="ss.png">
<h1 class="blue" > ZERODHA</h1>
</div>
<div class="division">
   <a href=""> <h2 class="acc">Signup  </h2></a>
<a href=""> <h2 class="acc1">About  </h2></a>
<a href=""><h2 class="acc2">Products  </h2></a>
<a href=""><h2 class="acc3">Pricing</h2></a>
<a href=""><h2 class="acc4">Support </h2></a>
<br></div>   
<hr>

<h1 class="o">0</h1>
<h1 class="t">20</h1>
<h1 class="z">0</h1>
<h2 class="rupee1">&#8377;
</h2>
<h2 class="rupee2">&#8377;
</h2>
<h2 class="rupee3">&#8377;
</h2>
<h3 class="do">Free Equity Delivery</h3>
<h3 class="dt">Intra Day & F&O trades</h3>
<h3 class="dz">Free Direct MF</h3>
<h4 class="desc1">All Equity Delivery Investments (NSE,BSE),
    <br> are absolutely free-&#8377; 0 brokerage</h4>
<h4 class="desc2">Flat &#8377;20 or 0.03% per<br>  executed order on intraday trades across<br> equity ,currency and commodity trades.Flat <br> &#8377;20 on all option trades.</h4>
<h4 class="desc3">All direct mutual fund investments are <br> absolutely free - &#8377;0 commisions & DP <br> charges.</h4>







</body>

